#debug {
  background-color: #eeeeee;
  flex: 1;
  color: #333;
  overflow: auto; }
  #debug div {
    margin: 5px;
    white-space: pre; }
    #debug div a {
      color: #fff;
      background-color: #333; }

.error {
  color: red; }

#debug-container {
  width: 100px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  min-width: 10px;
  min-height: 10px; }

#debug-drag {
  background-color: rgba(153, 153, 153, 0.5);
  padding-top: 2px;
  height: 18px !important;
  cursor: col-resize;
  color: #b1b1b1;
  font-size: 12px; }

.prompt-label {
  margin-left: 25px; }

.console-label {
  margin-left: 23px; }

body.horizontal #debug-container {
  height: 100px;
  width: auto;
  flex-direction: column;
  margin-right: 0; }

body.horizontal #debug-drag {
  height: 10px;
  width: auto;
  cursor: row-resize; }

#main-container {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  /*padding-top: 21px !important;*/ }

div#editor-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  border-top: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4; }

#main {
  display: flex;
  flex: 1; }

#editor {
  font: 16px inconsolata;
  flex: 1;
  background: #fdfdfd; }

.ace_scroller {
  /*padding-top: 21px !important; PEND */ }

.ace_editor {
  overflow: visible !important;
  padding-bottom: 21px !important; }

.ace_active-line {
  background: rgba(207, 207, 207, 0.2); }

.ace_print-margin {
  visibility: hidden !important; }

.ace_gutter {
  color: #b5b5b5 !important;
  background: rgba(153, 153, 153, 0.1) !important;
  width: 53px !important;
  border-right: 1px solid rgba(153, 153, 153, 0.3); }

.ace_gutter-active-line {
  /*margin-top: 21px;  PEND */ }

.ace_gutter-layer {
  width: 53px !important;
  /*margin-top: 21px !important; PEND */ }

.ace_gutter-cell {
  background-image: none !important;
  background-position: 2px center !important;
  padding-right: 15px !important; }

.ace_warning {
  background-color: rgba(255, 190, 5, 0.3) !important; }

.ace_error {
  background-color: rgba(255, 95, 81, 0.3) !important; }

.ace_function,
.ace_p5_function {
  color: #DC3787 !important;
  /* not p5 pink, but related */ }

.ace_p5_variable {
  color: #00A1D3 !important;
  /* not p5 blue, but related */ }

/* property, tag, boolean,
   number, function-name, constant,
   symbol */
.ace_numeric,
.ace_tag {
  color: #333333 !important; }

/* atrule, attr-value, keyword,
   class-name */
.ace_type,
.ace_class,
.ace_attribute-name {
  color: #704F21 !important;
  /* darker brown */ }

/* selector, attr-name,
function, builtin */
.ace_keyword,
.ace_support {
  color: #B48318 !important; }

/* comment, block-comment, prolog,
   doctype, cdata */
.ace_comment {
  color: #A0A0A0 !important;
  /* light gray */ }

/* operator, entity, url,
variable */
.ace_string {
  color: #a67f59 !important;
  /* og coy a67f59 a light brown */ }

.ace_operator {
  color: #333 !important; }

/* regex, important */
.ace_regexp {
  color: #e90 !important;
  /* og coy e90 orange */ }

body.horizontal div#editor-container {
  flex-direction: column; }

.ace_scroller.ace_scroll-left {
  box-shadow: none !important; }

/* SEARCH */
.ace_search {
  background-color: #f4f4f4 !important;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.16) !important;
  max-width: 365px !important;
  width: 365px !important;
  height: 138px !important;
  font-family: montserrat !important;
  font-size: 12px !important;
  color: #b5b5b5 !important;
  border-radius: 0 !important;
  border: none !important;
  padding: 0 !important;
  overflow: visible !important; }

.ace_replace_form {
  width: 365px !important;
  height: 134px !important;
  background-color: #f4f4f4 !important;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.16) !important;
  margin-top: 80px !important;
  border: none !important;
  padding: 0 !important; }

.ace_search_form .ace_search_field {
  top: 51px !important; }

.ace_replace_form .ace_search_field {
  top: 131px !important; }

.ace_search_field {
  width: 324px !important;
  height: 40px !important;
  padding: 10px !important;
  position: absolute !important;
  left: 22px !important;
  background-color: white !important;
  outline: 0 !important;
  border: 1px solid #979797 !important; }

.ace_search_form {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important; }

.ace_search_options {
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  top: 100px !important;
  left: 31px !important; }

.ace_button {
  border: none !important;
  opacity: 0.75 !important;
  color: #b5b5b5 !important;
  margin-right: 12px !important; }
  .ace_button:hover {
    background-color: none !important;
    opacity: 0.35 !important; }

.ace_searchbtn, .ace_replacebtn {
  background-color: transparent !important;
  border: none !important;
  color: #b5b5b5 !important;
  opacity: 0.75 !important;
  position: absolute !important;
  height: 20px !important; }
  .ace_searchbtn:hover, .ace_replacebtn:hover {
    opacity: 0.35 !important; }

.ace_searchbtn {
  top: 100px !important; }

.ace_replacebtn {
  top: 180px !important; }

.ace_search_form button:nth-of-type(1) {
  left: 257px !important; }

.ace_search_form button:nth-of-type(2) {
  left: 287px !important; }

.ace_search_form button:nth-of-type(3) {
  left: 317px !important; }

.ace_searchbtn_close {
  background: url("../images/close-button.svg") !important;
  width: 24px !important;
  height: 24px !important;
  position: absolute !important;
  top: 15px !important;
  right: 14px !important;
  fill: #2F2F30 !important;
  transition: all 0.1s ease !important;
  margin: 0 !important;
  padding: 0 !important; }
  .ace_searchbtn_close:hover {
    opacity: 0.65 !important; }

.ace_replace_form button:nth-of-type(1) {
  margin-left: 31px !important; }

.ace_replace_form button:nth-of-type(2) {
  margin-left: 319px !important;
  width: 27px !important; }

#settingsContainer {
  position: absolute;
  background-color: #f4f4f4;
  top: 20px;
  right: 30px;
  z-index: 999;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.16);
  color: #fff;
  width: 276px;
  padding: 14px 14px 8px 19px; }

#settingsPane p {
  padding: 0;
  margin: 0; }

#settingsPane {
  width: 100%;
  font-family: montserrat;
  font-size: 16px;
  margin: 0;
  padding: 0; }
  #settingsPane #titleBar {
    font-family: montserrat-bold;
    font-size: 21px;
    color: rgba(51, 51, 51, 0.87);
    margin-bottom: 19px; }
  #settingsPane #optionsZone div {
    clear: both; }
  #settingsPane .label {
    color: #333333;
    font-size: 16px;
    margin-bottom: 7px; }
  #settingsPane .section {
    border-bottom: dashed 1px #b5b5b5;
    margin-bottom: 13.5px;
    padding-bottom: 13.5px; }
  #settingsPane .section:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0; }
  #settingsPane input[type="text"] {
    width: 44px;
    height: 40px;
    border: 1px solid rgba(153, 153, 153, 0.4);
    color: #333333;
    background-color: #f4f4f4;
    font-size: 16px;
    font-family: inconsolata;
    text-align: center;
    margin: 0 22px;
    display: inline-block;
    vertical-align: top; }
  #settingsPane .adjustButtonContainer {
    width: 43px;
    text-align: center;
    display: inline-block;
    vertical-align: top; }
  #settingsPane .adjustButton {
    width: 32px;
    height: 32px;
    cursor: pointer; }
  #settingsPane .adjustButtonContainer label {
    font-size: 9px;
    color: #b5b5b5;
    margin-top: 8px; }
  #settingsPane input:focus {
    outline: 0; }
  #settingsPane .hiddenRadio {
    overflow: auto; }
    #settingsPane .hiddenRadio input[type="radio"] {
      display: none; }
  #settingsPane #selectable:hover {
    fill: #fff; }
  #settingsPane .console {
    height: 40px;
    width: 70px;
    fill: #828384;
    transition: all 0.3s ease; }
    #settingsPane .console:hover {
      fill: #fff; }
  #settingsPane #close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 15px;
    right: 14px; }
  #settingsPane #x {
    fill: #2F2F30;
    transition: all 0.1s ease; }
    #settingsPane #x:hover {
      fill: #fff;
      fill-opacity: 1; }
  #settingsPane #consoleHorizontal {
    float: right; }
  #settingsPane #libraryIcon {
    width: 30px;
    float: left;
    position: relative; }
  #settingsPane #wordWrapIcon {
    width: 23px;
    float: left;
    position: relative;
    top: 10px;
    left: 5px; }
  #settingsPane #browserIcon {
    width: 44px;
    height: 44px;
    margin-right: 20px;
    cursor: pointer; }
  #settingsPane .fade {
    transition: all 0.3s ease; }
  #settingsPane .hiddenCheckbox input[type="checkbox"] {
    display: none; }
  #settingsPane .hiddenCheckbox input[type="checkbox"] + label {
    background-color: #adacac;
    color: #828384; }
    #settingsPane .hiddenCheckbox input[type="checkbox"] + label:hover {
      background-color: #cdcccc; }
  #settingsPane .hiddenCheckbox input[type="checkbox"]:checked + label {
    background-color: #e1dedc;
    color: #58585b; }
    #settingsPane .hiddenCheckbox input[type="checkbox"]:checked + label:hover {
      background-color: #fefefc; }
  #settingsPane #tab {
    height: 10px;
    width: 15px;
    position: relative;
    top: 1px;
    left: -4px;
    fill: #828384;
    transition: all 0.3s ease; }
  #settingsPane #space {
    height: 10px;
    width: 15px;
    float: left;
    position: relative;
    top: 5px;
    left: 3px;
    fill: #828384;
    transition: all 0.3s ease; }
  #settingsPane #indentationAmount {
    width: 200px;
    display: inline; }
  #settingsPane #indentOptions {
    margin-left: 22px; }
  #settingsPane #indentOptions .radioSelection {
    margin-bottom: 10px;
    margin-right: 0px;
    display: block; }
  #settingsPane .radioOptions {
    display: inline-block;
    color: #b5b5b5;
    font-size: 12px; }
    #settingsPane .radioOptions input[type="radio"]:checked + label {
      color: #333333; }
    #settingsPane .radioOptions input[type="radio"] + label:hover {
      color: #333333; }
    #settingsPane .radioOptions label {
      cursor: pointer !important; }
  #settingsPane .radioSelection {
    color: #828384;
    border-radius: 4px;
    text-align: left;
    margin-right: 44px;
    transition: all 0.15s ease; }

#side-container {
  flex-direction: column;
  display: flex;
  font-size: 12px;
  margin-top: 5px; }

#sidebar-container {
  -webkit-user-select: none;
  visibility: hidden;
  position: relative;
  width: 10px;
  margin-top: 55px;
  flex: 1;
  overflow-y: auto; }

#sidebar-container.expanded {
  display: flex;
  flex-direction: column;
  width: 120px;
  visibility: visible;
  min-width: 120px; }

#sidebar {
  flex: 1;
  display: flex;
  flex-direction: column; }

.runfile {
  position: absolute;
  margin-left: -30px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #38B449;
  top: 4px;
  display: none;
  cursor: pointer;
  opacity: .4; }

.runfile.mainfile {
  opacity: 1;
  display: block; }

#sidebar-drag {
  flex: none;
  cursor: col-resize;
  background-color: none;
  position: absolute;
  width: 7px;
  height: 100%;
  right: 0;
  top: 0; }

#filetree {
  overflow-x: auto;
  flex: 1; }
  #filetree ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #filetree ul li {
      margin: 0;
      padding: 0;
      position: relative; }
      #filetree ul li div {
        padding: 3px;
        padding-left: 30px;
        cursor: pointer;
        color: #b5b5b5;
        min-width: 60px; }
      #filetree ul li div.selected {
        background-color: rgba(153, 153, 153, 0.1); }
      #filetree ul li ul li div {
        padding-left: 46px; }
      #filetree ul li ul li ul li div {
        padding-left: 106px; }
      #filetree ul li ul li ul li ul li div {
        padding-left: 127px; }
  #filetree .toggle {
    top: 1px;
    margin-left: -23px;
    position: absolute;
    width: 24px;
    margin-top: -3px;
    height: 24px;
    opacity: 0.4; }
    #filetree .toggle.open {
      background-image: url("../images/expanded.svg"); }
    #filetree .toggle.closed {
      background-image: url("../images/collapsed.svg"); }
  #filetree .icon {
    width: 9px;
    height: 12px;
    position: absolute;
    top: 4px;
    margin-left: -15px;
    background-size: 9px auto;
    background-repeat: no-repeat;
    opacity: 0.5; }
  #filetree .icon.file {
    background-image: url("../images/file1.svg"); }
  #filetree .icon.db {
    background-image: url("../images/database.svg"); }
  #filetree .icon.folder {
    background-image: url("../images/folder.svg");
    background-size: 12px auto;
    top: 5px;
    margin-left: -22px;
    width: 12px;
    height: 12px; }
  #filetree .icon.image {
    background-image: url("../images/image.svg"); }

#tab-container {
  font-size: 12px;
  display: flex;
  flex: 1;
  flex-direction: column;
  max-height: 30px;
  -webkit-touch-callout: none;
  -webkit-user-select: none; }

#toolbar {
  height: 60px;
  width: 100%; }

#actions #add, #actions #export {
  float: left; }

#actions #settings {
  float: right;
  margin-right: 15px; }

#tabs {
  margin-left: 53px; }
  #tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap; }
  #tabs li {
    margin: 0 0 0 0;
    display: inline-block; }
  #tabs div {
    display: inline-block;
    height: 30px;
    background-color: rgba(153, 153, 153, 0.1);
    width: 128px;
    text-align: center; }
  #tabs div.selected {
    background-color: rgba(153, 153, 153, 0.4); }
  #tabs li div {
    border-right: 1px solid rgba(153, 153, 153, 0.3); }
  #tabs li:first-child div {
    border-top-left-radius: 8px; }
  #tabs li:nth-last-child(2) div {
    border-top-right-radius: 8px;
    border-right: none; }
  #tabs li:nth-last-child(1) div {
    border-right: none; }
  #tabs a {
    display: inline-block;
    text-decoration: none;
    line-height: 2.4;
    text-align: center;
    color: #b5b5b5;
    outline: none; }
  #tabs a.delete {
    color: #aaa;
    float: right;
    padding-right: 18px;
    background: url("../images/close-button.svg");
    background-repeat: no-repeat;
    margin-top: 10px;
    height: 10px; }
  #tabs .selected a {
    color: #333333; }
  #tabs a.delete:hover {
    opacity: 0.5; }

#add div {
  width: 30px !important;
  background-color: #fbfbfb; }

#add a {
  width: 100%;
  display: block;
  color: #333333; }

#add a:hover {
  opacity: 0.5; }

@font-face {
  font-family: inconsolata;
  src: url("../fonts/Inconsolata.otf"); }

@font-face {
  font-family: montserrat-bold;
  src: url("../fonts/Montserrat-Bold.ttf"); }

@font-face {
  font-family: montserrat;
  src: url("../fonts/Montserrat-Regular.ttf"); }

body, html {
  background: #fbfbfb;
  color: #231f20;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 14px montserrat, sans-serif; }

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  height: 100%; }

#flex-container {
  display: flex;
  flex-direction: row;
  height: 100%; }

.file-handler {
  display: none; }

::-webkit-scrollbar-track {
  background: rgba(153, 153, 153, 0.1); }

::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
  border: 4px solid transparent;
  border-radius: 8px;
  background-clip: content-box; }

::-webkit-scrollbar {
  width: 16px; }

.button {
  cursor: pointer; }

.button:hover {
  opacity: 0.6; }

#header-container {
  height: 44px;
  margin-top: 30px;
  margin-left: 102px; }

#logo {
  height: 43px;
  float: left;
  margin-right: 25px; }

#play {
  background: none;
  background-image: url("../images/play-button.svg");
  border: 0;
  width: 44px;
  height: 44px;
  font-size: 25px;
  display: inline;
  outline: 0;
  float: left; }
  #play.running {
    background-image: url("../images/stop-button.svg"); }

#settings {
  width: 44px;
  height: 44px; }

#project-name {
  font-size: 12px;
  padding-left: 20px;
  color: #b5b5b5;
  margin-top: 14px;
  margin-bottom: 10px;
  cursor: default;
  float: left; }

#toolbar {
  height: 60px;
  width: 100%; }

#actions #add, #actions #export {
  float: left; }

#actions #settings {
  float: right;
  margin-right: 15px; }
