<!doctype html>
<head>
    <meta charset="UTF-8">
    <script src="lib/p5.js"></script>
    <script src="lib/p5.svg.js"></script>
    <script src="../p5.pdf.js"></script>
    <script src="lib/rainbow.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/rainbow.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Examples for p5.PDF</h1>
    <ul>
        <li><a href="#basic">Basic PDF Exporting</a></li>
        <li><a href="#vector">Vector PDF Exporting</a></li>
        <li><a href="#pages">Multiple pages using nextPage()</a></li>
        <li><a href="#pause">Pause and Resume</a></li>
        <li><a href="#next">4 columns * 3 rows per page and custom page size</a></li>
        <li><a href="#custom">Custom filename, page margin, columnGap and rowGap</a></li>
    </ul>
    <h2>The Canvas</h2>
    <div id="canvas"></div>
    <h2>Source Code</h2>
    <pre id="code"></pre>
    <script src="lib/demo.js"></script>
</body>
